[versions]
kotlin = "2.1.21"
logback_version = "1.3.14"
airship_version = "10.0.0"
ktor_version = "2.6.8"
gosdk = "1.26.0-rc13"
kotlinresult = "1.1.20"
okhttp =  "3.10.0"
coroutines-android = "1.10.2"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback_version" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
airship = { module = "com.urbanairship:java-client", version.ref = "airship_version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor_version" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor_version" }
gosdk-routing-impl = { module = "com.tomtom.sdk.routing:routing-impl", version.ref = "gosdk" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinresult" }
requests-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-android" }
